XamarinMvvm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:XamarinMvvm.ViewModels" 
             x:Class="XamarinMvvm.MainPage"
             Title="Product List">


    <ContentPage.BindingContext>
        <viewmodels:ProductViewModel/>
    </ContentPage.BindingContext>
    <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"
                    Margin="20">
        
        <ListView ItemsSource="{Binding Products}" SeparatorVisibility="None"

                  Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <Frame BackgroundColor="White" BorderColor="#FFFFFF" Padding="5" Margin="5,0,0,5" HasShadow="False">
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                             
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Title}" TextColor="#757575" Padding="5" FontAttributes="Bold" FontSize="12" VerticalOptions="Center" Margin="10,0"/>
                                <Image Grid.Column="1"  Source="{Binding Thumbnail}" WidthRequest="38" HeightRequest="38" HorizontalOptions="Center" VerticalOptions="Center"/>
 
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ActivityIndicator
 IsRunning="{Binding IsProgressBarVisible}"
  VerticalOptions="Center"  
 HorizontalOptions="Center" 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1}"/>
    </RelativeLayout>
</ContentPage>
